{
  "name": "@hypervibe/hypervibe",
  "version": "0.1.22",
  "packageManager": "npm@11.19.0",
  "description": "Desired-state infrastructure orchestration through CLI and MCP",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davejohnson/hypervibe.git"
  },
  "keywords": [
    "cli",
    "mcp",
    "model-context-protocol",
    "infrastructure",
    "deploy",
    "railway",
    "cloud-run",
    "terraform",
    "agent"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./hosted": {
      "types": "./dist/hosted.d.ts",
      "import": "./dist/hosted.js"
    },
    "./*": "./*"
  },
  "bin": {
    "hypervibe": "dist/index.js",
    "hypervibe-mcp": "dist/mcp.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && node scripts/build-fly-wireguard.mjs",
    "build:fly-wireguard": "node scripts/build-fly-wireguard.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:providers:roadmap": "vitest run --config vitest.provider-roadmap.config.ts",
    "test:providers:live": "npm run build && vitest run test/provider-conformance/provider-lifecycle.live.test.ts --testTimeout=1200000",
    "test:providers:infrastructure-live": "npm run build && vitest run test/provider-conformance/provider-infrastructure.live.test.ts --testTimeout=5400000",
    "test:providers:managed-live": "npm run build && vitest run test/provider-conformance/provider-managed-workflow.live.test.ts --testTimeout=3600000",
    "docs:tools": "node scripts/generate-tools-doc.mjs",
    "release:check": "npm test && npm run typecheck && npm run build && npm run prepublish-check",
    "release": "node scripts/release.mjs",
    "prepublish-check": "bash scripts/prepublish-check.sh",
    "prepublishOnly": "npm run build && npm run prepublish-check"
  },
  "dependencies": {
    "@1password/sdk": "^0.4.0",
    "@aws-sdk/client-acm": "^3.1106.0",
    "@aws-sdk/client-ec2": "^3.1092.0",
    "@aws-sdk/client-ecr": "^3.1106.0",
    "@aws-sdk/client-ecs": "^3.1106.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1106.0",
    "@aws-sdk/client-elasticache": "^3.1098.0",
    "@aws-sdk/client-iam": "^3.1106.0",
    "@aws-sdk/client-rds": "^3.1092.0",
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/client-sts": "^3.1106.0",
    "@aws-sdk/credential-provider-node": "^3.972.80",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@bitwarden/sdk-napi": "^1.0.0",
    "@google-cloud/cloud-sql-connector": "1.10.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^13.0.3",
    "google-auth-library": "^11.0.2",
    "graphql": "^16.9.0",
    "graphql-request": "^7.0.0",
    "pg": "^8.17.2",
    "sodium-native": "^4.0.0",
    "tldts": "^7.4.6",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "googleapis-common": {
      "gaxios": "7.3.0"
    }
  },
  "files": [
    "dist/",
    "data/.gitkeep",
    "templates/"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
